PWD c:\Users\micka\Desktop\TypeInference\correlations
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.tex
OUTPUT c:\Users\micka\Desktop\TypeInference\correlations\main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\francais.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\francais.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\syntax.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mdwtools\syntax.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\minted\minted.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT c:\Users\micka\Desktop\TypeInference\correlations\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\heuristica\heuristica.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\heuristica\heuristica.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2benc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2benc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2benc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2benc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2cenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2cenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2cenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2cenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ly1\ly1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ly1\ly1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ly1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\empheq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\empheq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cleveref\cleveref.sty
INPUT c:\Users\micka\Desktop\TypeInference\correlations\setup.sty
INPUT c:\Users\micka\Desktop\TypeInference\correlations\setup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathpartir\mathpartir.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathpartir\mathpartir.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\heuristica\t1heuristica-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\heuristica\t1heuristica-tlf.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aex
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aux
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aux
OUTPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2bcmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2ccmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ly1\ly1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ly1\ly1ptm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
OUTPUT c:\Users\micka\Desktop\TypeInference\correlations\main.pdf
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
OUTPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb12.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb9.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Bold-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb10.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb8.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\fonts\tfm\public\mathabx\mathb6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-sc-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Regular-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1--base.tfm
INPUT C:\Users\micka\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Regular-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Bold-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Bold-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Regular-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Regular-tlf-sc-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-sc-t1--base.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmi.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\public\heuristica\Heuristica-Regular-tlf-t1.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\heuristica\Heuristica-Regular-tlf-t1--base.tfm
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.aux
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT c:\Users\micka\Desktop\TypeInference\correlations\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\heuristica\zut_ysltpx.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\heuristica\zut_geqeyh.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\heuristica\Heuristica-Bold.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\heuristica\Heuristica-Bold.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\heuristica\Heuristica-Regular.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\heuristica\Heuristica-Regular.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-bb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-bb.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\adobe\utopia\putri8a.pfb
